# U Food Marketing Analysis

In [5]:
import pandas as pd

In [7]:
food = pd.read_csv(r'C:\Users\Uer\Desktop\pandas project/u_food_marketing.csv')

In [15]:
food.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,...,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,...,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,0,1,407,392,0

In [17]:
pd.set_option('display.max.columns' , 50)
pd.set_option('display.max.rows' , 2300 )

In [23]:
food[food.duplicated].sum()   # looking for duplicates

Income                  9366769.0
Kidhome                      79.0
Teenhome                     87.0
Recency                    9277.0
MntWines                  55672.0
MntFruits                  4936.0
MntMeatProducts           28906.0
MntFishProducts            7256.0
MntSweetProducts           4708.0
MntGoldProds               8380.0
NumDealsPurchases           403.0
NumWebPurchases             725.0
NumCatalogPurchases         488.0
NumStorePurchases          1104.0
NumWebVisitsMonth           975.0
AcceptedCmp3                 12.0
AcceptedCmp4                  9.0
AcceptedCmp5                 15.0
AcceptedCmp1                  9.0
AcceptedCmp2                  4.0
Complain                      1.0
Z_CostContact               552.0
Z_Revenue                  2024.0
Response                     22.0
Age                        9358.0
Customer_Days            464574.0
marital_Divorced             16.0
marital_Married              69.0
marital_Single               34.0
marital_Together             59.0
marital_Widow                 6.0
education_2n Cycle           15.0
education_Basic               5.0
education_Graduation         98.0
education_Master             29.0
education_PhD                37.0
MntTotal                 101478.0
MntRegularProds           93098.0
AcceptedCmpOverall           49.0
dtype: float64

In [25]:
food.drop_duplicates(keep = False , inplace = True)  # Removing duplicates

In [27]:
food.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1843 entries, 0 to 2204
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Income                1843 non-null   float64
 1   Kidhome               1843 non-null   int64
 2   Teenhome              1843 non-null   int64
 3   Recency               1843 non-null   int64
 4   MntWines              1843 non-null   int64
 5   MntFruits             1843 non-null   int64
 6   MntMeatProducts       1843 non-null   int64
 7   MntFishProducts       1843 non-null   int64
 8   MntSweetProducts      1843 non-null   int64
 9   MntGoldProds          1843 non-null   int64
 10  NumDealsPurchases     1843 non-null   int64
 11  NumWebPurchases       1843 non-null   int64
 12  NumCatalogPurchases   1843 non-null   int64
 13  NumStorePurchases     1843 non-null   int64
 14  NumWebVisitsMonth     1843 non-null   int64
 15  AcceptedCmp3          1843 non-null   int64
 16  AcceptedCmp4          1843 non-null   int64
 17  AcceptedCmp5          1843 non-null   int64
 18  AcceptedCmp1          1843 non-null   int64
 19  AcceptedCmp2          1843 non-null   int64
 20  Complain              1843 non-null   int64
 21  Z_CostContact         1843 non-null   int64
 22  Z_Revenue             1843 non-null   int64
 23  Response              1843 non-null   int64
 24  Age                   1843 non-null   int64
 25  Customer_Days         1843 non-null   int64
 26  marital_Divorced      1843 non-null   int64
 27  marital_Married       1843 non-null   int64
 28  marital_Single        1843 non-null   int64
 29  marital_Together      1843 non-null   int64
 30  marital_Widow         1843 non-null   int64
 31  education_2n Cycle    1843 non-null   int64
 32  education_Basic       1843 non-null   int64
 33  education_Graduation  1843 non-null   int64
 34  education_Master      1843 non-null   int64
 35  education_PhD         1843 non-null   int64
 36  MntTotal              1843 non-null   int64
 37  MntRegularProds       1843 non-null   int64
 38  AcceptedCmpOverall    1843 non-null   int64
dtypes: float64(1), int64(38)
memory usage: 575.9 KB